<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/core_grey_75"
        android:orientation="vertical"
        tools:viewBindingIgnore="true">

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/core_grey_75"
            android:paddingLeft="?attr/dialogPreferredPadding"
            android:paddingRight="?attr/dialogPreferredPadding"
            android:text="@string/GroupMentionSettingDialog_receive_notifications_when_youre_mentioned_in_muted_chats"
            android:textColor="@color/core_grey_05" />

        <CheckedTextView
            android:id="@+id/group_mention_setting_always_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="?android:attr/listChoiceIndicatorSingle"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:minHeight="?attr/listPreferredItemHeightSmall"
            android:paddingStart="20dp"
            android:paddingEnd="?attr/dialogPreferredPadding"
            android:text="@string/GroupMentionSettingDialog_always_notify_me"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/core_grey_05"
            android:theme="@style/Signal.Widget.CompoundButton.RadioButton" />

        <CheckedTextView
            android:id="@+id/group_mention_setting_dont_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="?android:attr/listChoiceIndicatorSingle"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:minHeight="?attr/listPreferredItemHeightSmall"
            android:paddingStart="20dp"
            android:paddingEnd="?attr/dialogPreferredPadding"
            android:text="@string/GroupMentionSettingDialog_dont_notify_me"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/core_grey_05"
            android:theme="@style/Signal.Widget.CompoundButton.RadioButton" />
    </LinearLayout>
</ScrollView>